<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularMovie"
        android:title="Trending"
        android:icon="@drawable/popularmovie"/>
    <item
        android:id="@+id/playing"
        android:title="Now Playing"
        android:icon="@drawable/nowplaying"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"/>

</menu>